OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=innhold_av_google_json
